[common]
work directory = /home/user/project/pipe_workdir
data directory = /home/user/project
dataset = data

# configuration for EPI BOLD group template image
[group template boldruns]
# upsample data to 2.5 to allow for spatial oversampling across runs
# and subjects
resolution = 2.5 2.5 2.5
# number of initial linear iterations
linear iterations = 4
# number of subsequent non-linear iterations
non-linear iterations = 5
# crop the voxel grid of the final template
# <xstart> <xsize> <ystart> <ysize> <zstart> <zsize>
trim roi = 10 56 0 74 0 44
# produce the final brain template by a brain extraction of the head template
# instead of using the averaged brain volumes of the last iteration
final skullstrip = yes
# tell FSL's BET to optimize for partial brain coverage
bet padding = no
# BET's frac parameter used for individual input images
subject bet frac = 0.3
# BET's frac parameter used for template volumes
template bet frac = 0.45
# BET's gradient parameter used for template volumes
template bet gradient = 0
# whether to store the affine transform from the group template into MNI152
# a sform in the brain template image. This will effectively enable coordinates
# in MNI152 space without reslicing (prevents blowing up images with oblique
# orientation)
apply mni sform = yes
# whether any FLIRT call is initialized with the images' qform transformation
# disable in case of bogus transforms
use qform = no
# expression matching images that shall be used for template generation
input expression = %%(subj)s/BOLD/task[0-9]*_run[0-9]*/bold\.nii

# configuration for alignment of particular images to a particular template
[align2tmpl ref2boldruns]
# name of the template to use as alignment target (specified by config label)
template = boldruns
# expression matching images that shall be aligned to the template
input expression = %%(subj)s/BOLD/task[0-9]*_run[0-9]*/bold\.nii
# BET's frac parameter used for all images
bet frac = 0.3
# whether any FLIRT call is initialized with the images' qform transformation
# disable in case of bogus transforms
use qform = no

# another alignment configuration
[align2tmpl ref2boldruns_nonlin20]
# additional non-linear image warp to the template using FNIRT
non-linear = yes
template = boldruns
input expression = %%(subj)s/BOLD/task[0-9]*_run[0-9]*/bold\.nii
bet frac = 0.3
use qform = no
# FNIRT parameter
warp resolution = 20
# FLIRT search radius
search radius = 20
